# Strava API credentials
STRAVA_API_URL=https://www.strava.com/api/v3
STRAVA_TOKEN_URL=https://www.strava.com/oauth/token
STRAVA_CLIENT_ID=your_client_id_here
STRAVA_CLIENT_SECRET=your_client_secret_here
STRAVA_REFRESH_TOKEN=your_refresh_token_here